# MemoryGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/necatisozer/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatisozer/memorygame/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/necatisozer/memorygame/core/: SingleLiveEvent.kt
app/src/main/java/com/necatisozer/memorygame/data/: GameRepository.kt  UserRepository.kt
app/src/main/java/com/necatisozer/memorygame/data/dbo/: DbUser.kt  GameRules.kt
app/src/main/java/com/necatisozer/memorygame/data/entity/: Rules.kt  User.kt
app/src/main/java/com/necatisozer/memorygame/di/: ApplicationComponent.kt  DaggerComponentProvider.kt
app/src/main/java/com/necatisozer/memorygame/extension/: Any.kt  Build.kt  ImageView.kt  Kotlin.kt  String.kt  View.kt  ViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/: MainActivity.kt
app/src/main/java/com/necatisozer/memorygame/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/game/level/: CardAdapter.kt  LevelFragment.kt  LevelViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/main/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/main/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/main/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/necatisozer/memorygame/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/necatisozer/memorygame/util/: GameEngine.kt
app/src/main/res/drawable/: ic_account_circle_primary_24dp.xml  ic_edit_on_surface_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_leaderboard.xml  fragment_level.xml  fragment_main.xml  item_card.xml  item_leaderboard.xml  layout_game_toolbar.xml  layout_main_body.xml  layout_profile.xml  layout_toolbar.xml
app/src/main/res/navigation/: navigation_game.xml  navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/necatisozer/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
