<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameActivity">

        <include
            android:id="@+id/layout_game_toolbar"
            layout="@layout/layout_game_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/fragment_navhost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_game_toolbar"
            app:navGraph="@navigation/navigation_game" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>