<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_profile_photo_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="@dimen/size_profile_photo_small"
            android:layout_height="@dimen/size_profile_photo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle_primary_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUsername"
            style="@style/TextAppearance.MyTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_profile_photo_small"
            android:layout_marginEnd="@dimen/margin_profile_photo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewHighestScore"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfilePhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHighestScore"
            style="@style/TextAppearance.MyTheme.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>